<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>About</title>
    <script src="https://kit.fontawesome.com/ad1e795bcb.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            }

        html {
            box-sizing: border-box;
            }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        margin-left: 180px;
        padding: 8px 8px;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(227, 72, 82, 0.82);
        margin: 8px;
        border: rgb(105, 119, 53) 4px solid;
        }

        .card:hover{
            z-index: 1;
            box-shadow: 0px 8px 50px rgba(6, 208, 107, 0.731);
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
        }

        .about-section {
        padding: 50px;
        text-align: center;
        background-color:rgb(231, 139, 100);
        color: white;
        }

        .container {
        padding: 0 16px;
        }

        .title {
        color: grey;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
            
        }        
    }
    .main{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: rgb(160, 148, 148);
        }
    .icons{
        width: 50px;
        height: 50px;
        margin-top: 15px;
        margin-left:20px;
        text-align: right;
        font-size: 25px;
        line-height: 40px;
        font-family: sans-serif;
        overflow: hidden;
    }
    .icons:hover{
        cursor: pointer;
        z-index: 1;
        transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        align-items: right;
        justify-content: space-evenly;
    }
    .fa-facebook-f{
        color: #3b5998;
    }
    .fa-twitter{
        color: #00acee;
    }
    .fa-github{
        color: #171515;
    }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>
            Here is some information about our team members, Every one is dedicated towards his/her work and undoubted completed their part
            
            </p>
      </div>
      <h2 style="text-align:center">Our Team</h2>
      <hr>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Aayush Goel</h2>
              <p class="title">Leader</p>
            </div>
            <div class="main">
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Aayush Ranjan</h2>
                <p class="title">Developer</p>
              </div>
              <div class="main">
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            </div>
          </div>
      
          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Aayush Sharma</h2>
                <p class="title">Member</p>
              </div>
              <div class="main">
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Aayushi Mittal</h2>
                <p class="title">Member</p>
              </div>
              <div class="main">
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
          </div>
      </div>
</body>
</html>