<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        .body{
            background: linear-gradient(to left , white,rgb(199, 123, 90)) ;
        }
        .maintittle{
            width:100%;
            height:100%;
        }
        .tittle_bar{
            width:480px;
            height:55px;
            float: left;
            font-size: 20px;
            background-color:rgb(34, 32, 32);
            text-align: center;
            color:white;  
            padding:10px 5px;   
            border: 1.5px yellow solid;  
        }
        .tittle_bar:hover{
            box-shadow: 5px 5px 5px rgb(41, 105, 41);
            transform: scale(1.1);
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
        }
        .anchor{
            color: white;
            display: block;
            width:90px;
            height:30px;
            padding-right: 30px;
            background-color: rgb(108, 93, 157);
            cursor: pointer;
            box-shadow:2px 2px 2px white;
 
        }
        .header{
            font-size:100px;
            color:rgb(0, 0, 0);
            text-align:center;
            text-shadow:5px 5px 5px 
        }
        .container{
            width:1500px;
            height:500px;

        }
        .subcontainer1{
            width:500px;
            height:500px;
            float:left;
            position: relative;
            left: 230px;
        }
        .video{
            height: 500px;
            width: 1178px;
            position: relative;
            left: 180px;
            padding-left: 10px;
        }
    </style>
</head>
<body class="body">
    <div class="maintittle">
        <div class="tittle_bar"><button class="anchor" href="project.html" style="text-decoration: none;"> Home </button></div>
        <div class="tittle_bar"><button class="anchor" href="about.html" style="text-decoration: none;"> About </button></div>
        <div class="tittle_bar"><button class="anchor" href="survey.html" style="text-decoration: none;"> Survey </button></div>
    </div><br/><br/><br/><br/><br/><br/>
    <h1 class="header">
        <u><i>Tribute Page</i></u>
        <hr>
    </h1>
    <br/>
    <h2 style="text-align:center; font-size:80px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(44, 32, 37);"> <u>Ms Dhoni</u></h2>
    <br/>
    <p style="text-align:center; font-size: 23px;" >With the Rhiti Foundation , MS Dhoni also works for a noble charity cause for uplifting young athletes <a href="http://www.rhitisports.com/india/msd-charitable-foundation-2/"> Visit here for donation</a></p>
    <br/><br/>
    <iframe  style="justify-content: center; align-items: center;" class="video" control=""  src="https://www.youtube.com/embed/b4OH3vBANa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br/><br/>
    <div class="container">
        <div class="subcontainer1">
           <a href="project.html" style="text-decoration:none; color:white;"> Home</a> 
            <iframe src="project.html" width="1100px" height="400px">
            </iframe>
        </div>
        <br>
        <br>
        
    </div>
    <div class="container">
        <div class="subcontainer1">
           <a href="about.html" style="text-decoration:none; color:white;"> About</a> 
            <iframe src="about.html" width="1100px" height="400px">
            </iframe>
        </div>
        <br>
        <br>
        
    </div>
    <div class="container">
        <div class="subcontainer1">
           <a href="survey.html" style="text-decoration:none; color:white;"> Survey</a> 
            <iframe src="survey.html" width="1100px" height="400px">
            </iframe>
        </div>
        <br>
        <br>
        
    </div>
    <p>
    <ul type="circle">
        <li> In 1995, he joined the Commando cricket club.</li>
        <li> Dhoni made his ODI debut on 23 December 2004 v/s Bangladesh.</li>
        <li> Dhoni made his Test debut on 23 December 2005 v/s Srilanka. </li>
        <li> Dhoni made his T20I debut on 23 December 2006 v/s South Africa. </li>
        <li> Dhoni is a former Indian cricker and captain of the Indian national team in limited-overs formats from 2007 to 2017 and in test from 2008 and 2014</li>
        <li> He plays as a Wicket-Kepper-Batsman.</li>
        
    </ul>
    </p>
</body>
<script type="text/javascript" >
    alert('Welcome to Main Page');
</script>
</html>